{
  "name": "klubwebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "graphql": "^15.3.0",
    "graphql-request": "^3.0.0",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "remark": "^12.0.1",
    "remark-html": "^12.0.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.11.1",
    "prop-types": "^15.7.2"
  }
}
